= form_with class: 'component', id: 'Signup' do |form|
  h2 Signup Form
  .form-group
    = form.label :login
    = form.text_field :login, class: 'form-control', id: 'signup_login'
  .form-group
    = form.label :password
    = form.password_field :password, class: 'form-control', id: 'signup_password'
  .form-group
    = form.label :password_confirmation
    = form.password_field :password_confirmation, class: 'form-control'
  .alert role="alert"
  = form.submit "Signup", class: 'btn btn-success'
  = form.button "Sign In", class: 'btn btn-primary', id: 'btn_sign_in'

= form_with class: 'component', id: 'Signin' do |form|
  h2 Sign In Form
  .form-group
    = form.label :login
    = form.text_field :login, class: 'form-control'
  .form-group
    = form.label :password
    = form.password_field :password, class: 'form-control'
  .alert role="alert"
  = form.submit "Sign In", class: 'btn btn-success'
  = form.button "Signup", class: 'btn btn-primary', id: 'btn_sign_up'

= form_with class: 'component', id: 'InputArray' do |form|
  h2 Enter Array
  .form-group
    = form.label :numbers_1
    = form.text_field :numbers_1, class: 'form-control'
  .form-group
    = form.label :numbers_2
    = form.text_field :numbers_2, class: 'form-control'
  .alert role="alert"
  = form.submit "Analyze", class: 'btn btn-success'

#Results.component
  .card
    .card-header Results
    .card-body 
      .card-text 