form#Signup.component
  h2 Signup Form
  .form-group
    label for="login" Login
    input.form-control name="login" type="text" /
  .form-group
    label for="password"  Password
    input.form-control name="password" type="password" /
  .form-group
    label for="password_confirmation"  Password confirmation
    input.form-control name="password_confirmation" type="password" /
  .alert role="alert"
  button.btn.btn-success type="submit" Signup
  button.btn.btn-primary#btn_sign_in type="button" Sign In


form#Signin.component
  h2 Signin Form
  .form-group
    label for="login" Login
    input.form-control name="login" type="text" /
  .form-group
    label for="password"  Password
    input.form-control name="password" type="password" /
  .alert role="alert"
  button.btn.btn-success type="submit" Sign In
  button.btn.btn-primary#btn_sign_up type="button" Signup

form#InputArray.component
  h2 Enter Array

#Result.component
  h2 Results
