doctype html
html
  head
    title Numbers Analyzer
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'jquery.cookie'
    
  body
    nav.navbar.bg-primary
      .navbar-brand Numbers Analyzer
      .component#login_panel
        span Login as:
        span#js-login
        button#logout.btn.btn-outline-light Logout
    .container
      == yield 
    